{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "outDir": "@build",
    "pretty": true,
    "rootDir": "",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["./src/**/*"]
}
